<html>
    <head>
<title>GKSK FOUNDATION</title>
<link href="https://fonts.cdnfonts.com/css/samarkan" rel="stylesheet">
    

<style type="text/css">
    
    @import url('https://fonts.cdnfonts.com/css/samarkan');



.name {
    font-size: 75px;
    color: dimgray;
    margin-top: 80px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    margin-left: 80px;
   

}

.toppic {
width:780px;
height:200px;
float: right;
margin-bottom: 50px;
margin-right: px;
margin-top: 0px;

}

.gkname {
    font-size: 30px;
    margin-left: 110px;
    text-align: center ;
}

.heading {
    width: 100%;
    height:40%;
    background-color: cornflowerblue;
    opacity: 0.7;
   margin: 60px  25px 25px 10px;
   padding:  3%  3%  3%  3% ;
}

.eveimage1 {

    width: 300px;
    height:200px;
    margin:0px 120px 40px 40px;
    float: left;
    position: relative;
}

.eveimage2 {

width: 300px;
height:200px;
margin:0px 120px 50px 40px;
float: left;
position: relative;
}

.eveimage3 {

width: 300px;
height:200px;
margin:0px 120px 50px 40px;
float: left;
position: relative;
}

.logo {
width:400px;
height:400px;
float:right;
}
  
h1 {
    font-size: 50px;
    font-family: 'Samarkan';
    background-color: rgb(0, 132, 255);
   background-size: 200px;
    text-align: center;   
}

p {
font-size: 17px;
margin-top: 100px;
margin-right: 200px;
margin-left: 90px;
margin-bottom: 50px;
text-decoration: solid;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}




h2 {
    font-size: 50px;
    color: red;
    font-family:'Samarkan' ;
}

.ytvideo {

margin-right: 350px;
margin-left: 350px;
margin-top: 75px;
position: relative;
}
p1 {
font-size: 17px;
margin-top: 100px;
margin-right: 200px;
margin-left: 90px;
margin-bottom: 50px;
text-decoration: solid;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}




.bottom {
    width: 100%;
    height:50%;
    background-color: rgb(2, 39, 41);
    opacity: 0.8;
    margin: 10px 0px 10px 10px;
    position: relative;
}

.btimg {

    width: 200px;
    height: 200px;
    margin:25px 25px 25px 25px;
    float:left ; 
    position: relative;
}
.mailid {
    font-size: 15 px;
    color: aliceblue;
    opacity: 1;
    margin: 65px 25px 25px 25px ;
    float: left;
    position: relative;
}
.location {
    font-size: 15 px;
    color: aliceblue;
    opacity: 1;
    margin: 65px 25px 25px 25px ;
    float: left;
    position: relative;
}
.inslogo {
width: 50px;
height: 50px;
margin: 0px 25px 25px 25px ;
float:left;
position: relative;


}
a {
    color: beige;
    margin-top: 65px;
    float:left;
    position: relative;
}
</style>

</head>
<body>
    
    <div class="intro">
    <h class="name" > GKSK  FOUNDATION  <img class="toppic" src="apjleft.jpg"> <br> <span class="gkname">(GURU KRUPA SHIKSHANA KENDRAM )</span>    </h> 
   
</div>
 
 <br>
<div class="heading" >
<a href="dishacentre.html"><img  class="eveimage1"  src="disha centre.jpg">   </a>
<a href="women empowerment.html"><img class="eveimage2" src="women empowerment.jpg">  </a>
<a href="SCHOOL.HTML"><img  class="eveimage3" src="schools.jpg"> </a>
</div>

<img class="logo" src="27832-removebg-preview.png">




<p>  NGO with a base in Hyderabad is called <strong>Guru Krupa Shikshana Kendram</strong>, or <strong><italicz>GKSK FOUNDATION</italicz></strong>. <br>
     Since 2014, the ngo has been active. <underline>The organization's mission is to make education accessible<br>
     to all people and to educate today's youth about traditional Indian arts.</underline><br>
<br>
     The nonprofit organisation, led by its visionary chairman and founder <strong>KANDRU VINOD KUMAR</strong>, <br>
     has accomplished  remarkable milestones unlike any other with a team of 150 members.The <br>
     self-funded nonprofit organisation Guru Krupa Shikshana Kendram is the only one to find novel,<br>
     creative solutions to society's problems that will astound people. <br>
     <br>
     The only non-profit organisation that introduces modern kids to traditional Indian arts and teaches<br>
     them about their glory isthe GKSK Foundation.People were kept mute by ngo policies and ideas to <br>
     improve society.No one else will even dare to attempt the effort that the ngo has done.<br>
     <br>
     There isn't a problem that the ngo hasn't solved. The foundation worked in every area where eliminating<br>
     it would improve society as a whole.Whether it's slum development or the trendiest women's empowerment,<br>
     the non-profit hasleft its impressive work in its own style, and the effects of this work will be felt for years to come.<br>
     <br>
     The organization's mission is to improve the world as a whole, not just one specific issue.With this vision,<br>
     the non-profit organisation  works in 360* by addressing all social ills.<br>
     <br>
     The organization's 150-person strong, proud team works tirelessly to ensure the happiness of the families it houses.<br>
    The number of families, students, and women receiving assistance from the organisation is growing daily. </p>

    

    
    
  

<iframe class="ytvideo" width="800" height="400" src="https://www.youtube.com/embed/3CPZxWM23Co"   title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p> Forming an organization and engaging in all the activities that the organization is now involved <br>
    in was not the intent of the foundation at the outset.It began as a normal martial arts academy at <br>
    the small sri saraswathi shishu mandir high school ground in Karwan Hyderabad, Telangana.<br>
     <br>
     The organisation afterwards began working in several public and private schools where it was conducting<br>
     free martial arts camps with the goal of teaching the arts like Taekwondo, Yoga, Karrassem, and self-defence <br>
     to every child. Through this, 2000+ students have achieved martial arts proficiency, which is a record in the world.<br>
     <br>
     After setting numerous records in the field of sports, the non-profit organisation expanded into the<br>
     area of education by offering free evening classes in slum areas of Hyderabad, later expanding to several <br>
     villages in Mahbubnagar , Telangana and include the slums of Pune, Maharashtra.<br>
     <br>
     By imparting self-defense instruction to more than 1000 women, the organisation made a significant<br> 
     contribution to the history of telangana state. Aiming to make the women self relying for their safety.<br>
     <br>
     A private school with an annual fee of rupees 5000 was established by the founder of the organization <br>
     to fulfill the dreams of middle class parents to make their child study in private school at a time <br>
     where education is treated as business material to make money.</p>
    
<div class="bottom">
<img class="btimg" src="27832-removebg-preview.png" >
<p1 class="mailid" > <strong>CONTACT</strong><br><Strong>EMAIL   :</Strong>gkskfoundation@gmail.com<br><STRONG>MOBILE :</STRONG>+91 9441139650</p1>
<p2 class="location"><strong>LOCATION :</strong><br>13-4-627, Panch Bhai Alawa Rd,<br>Bampur, Karwan, <br>Hyderabad, Telangana <br>-500006</p2>
<a class="instagram" href="https://instagram.com/gksk_foundation?igshid=NTdlMDg3MTY="  > <strong>INSTAGRAM</strong><img class="inslogo" src="instalogo.jpg">     </a>
<a class="instagram" href=""  > <strong>9441139650</strong><img class="inslogo" src="whatsapp logo.jpg">     </a>
<a class="instagram" href="https://maps.app.goo.gl/3vCtqNxVxX3FcRKUA"  > <strong>LOCATION</strong><img class="inslogo" src="location logo.jpg">     </a>
</div>

    




           
     
</body>
</html>
