<html>
    <head>
<title>WOMEN EMPOWERMENT</title>
<link href="https://fonts.cdnfonts.com/css/samarkan" rel="stylesheet">
    

<style type="text/css">
    
    @import url('https://fonts.cdnfonts.com/css/samarkan');



.name {
    font-size: 75px;
    color: dimgray;
    margin-top: 80px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    margin-left: 80px;
    z-index: 1;

}

.toppic {
width:780px;
height:200px;
float: right;
margin-bottom: 0px;
margin-right: 10px;
margin-top: 0px;
z-index: 1;
}

.gkname {
    font-size: 30px;
    margin-left: 110px;
    text-align: center ;
}

.heading {
    width: 100%;
    height:40%;
    background-color: cornflowerblue;
    opacity: 0.7;
    margin: 60px  25px 25px 10px;
   padding:  3%  3%  3%  3% ;
}

.eveimage1 {

width: 300px;
height:200px;
margin:0px 120px 40px 40px;
float: left;
position: relative;
}

.eveimage2 {

width: 300px;
height:200px;
margin:0px 120px 50px 40px;
float: left;
position: relative;
}

.eveimage3 {

width: 300px;
height:200px;
margin:0px 120px 50px 40px;
float: left;
position: relative;
}
.logo {
width:400px;
height:400px;
float:right;
}
  
h1 {
    font-size: 50px;
    font-family: 'Samarkan';
    background-color: rgb(0, 132, 255);
   background-size: 200px;
    text-align: center;   
}

p {
font-size: 17px;
margin-top: 100px;
margin-right: 200px;
margin-left: 90px;
margin-bottom: 50px;
text-decoration: solid;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}




h2 {
    font-size: 50px;
    color: red;
    font-family:'Samarkan' ;
}

.ytvideo {
float: middle;
margin-right: 350px;
margin-left: 350px;
margin-top: 75px;
}
p1 {
font-size: 17px;
margin-top: 100px;
margin-right: 200px;
margin-left: 90px;
margin-bottom: 50px;
text-decoration: solid;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}




.bottom {
    width: 100%;
    height:50%;
    background-color: rgb(2, 39, 41);
    opacity: 0.8;
    margin: 10px 0px 10px 10px;
}

.btimg {

    width: 200px;
    height: 200px;
    margin:25px 25px 25px 25px;
    float:left ; 
}
.mailid {
    font-size: 15 px;
    color: aliceblue;
    opacity: 1;
    margin: 65px 25px 25px 25px ;
    float: left;
}
.location {
    font-size: 15 px;
    color: aliceblue;
    opacity: 1;
    margin: 65px 25px 25px 25px ;
    float: left;
}
.inslogo {
width: 50px;
height: 50px;
margin: 0px 25px 25px 25px ;
float:left;


}
a {
    color: beige;
    margin-top: 65px;
    float:left;
}
</style>

</head>
<body>
    
    <div class="intro">
    <h class="name" > GKSK  FOUNDATION  <img class="toppic" src="C:\Users\arjun\Downloads\apjleft-removebg-preview.png"> <br> <span class="gkname">(GURU KRUPA SHIKSHANA KENDRAM )</span>    </h> 
   
</div>
 <
 <br>
<div class="heading" >
    <a href="file:///C:/Users/arjun/OneDrive/Desktop/dev/dishacentre.html"><img  class="eveimage1"  src="C:\Users\arjun\OneDrive\Desktop\btp code files\disha centre.jpg">   </a>
<a href="file:///C:/Users/arjun/OneDrive/Desktop/dev/women%20empowerment.html"><img class="eveimage2" src="C:\Users\arjun\OneDrive\Desktop\btp code files\women empowerment.jpg">  </a>
<a href="file:///C:/Users/arjun/OneDrive/Desktop/dev/SCHOOL.HTML"><img  class="eveimage3" src="C:\Users\arjun\OneDrive\Desktop\btp code files\schools.jpg"> </a>

</div>

<img class="logo" src="C:\Users\arjun\Downloads\27832-removebg-preview.png">




<p class="we">Assessing the problems facing the women in society<br>
    with respect to their safety, <br>
    <br>
    the ngo has decided to run self defence camps<br>
    in the degree colleges of telangana state to equip the women with<br>
    the courage and confidence to fight for safety on their own.<br>
    <br>
    the ngo began its camping in degree colleges through<br>
    government degree college for women, begumpet hyderabad - 500016,<br>
    where it teached taekwondo, yoga, karrasamu, and self defence techniques<br>
    to 500 girls for 90 days.<br>
    <br>
    then onwards, this campaining under the direction of the gksk foundation's<br>
    board, a total of 1000 women are receiving instruction<br>
     in self-defense techniques.<br>
    <br>
    <br>
    <br>
</p>
    

    
    
  

<iframe class="ytvideo" width="800" height="400" src="https://www.youtube.com/embed/3CPZxWM23Co"   title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<div class="bottom">
<img class="btimg" src="C:\Users\arjun\Downloads\27832-removebg-preview.png" >
<p1 class="mailid" > <strong>CONTACT</strong><br><Strong>EMAIL   :</Strong>gkskfoundation@gmail.com<br><STRONG>MOBILE :</STRONG>+91 9441139650</p1>
<p2 class="location"><strong>LOCATION :</strong><br>13-4-627, Panch Bhai Alawa Rd,<br>Bampur, Karwan, <br>Hyderabad, Telangana <br>-500006</p2>
<a class="instagram" href="https://instagram.com/gksk_foundation?igshid=NTdlMDg3MTY="  > <strong>INSTAGRAM</strong><img class="inslogo" src="C:\Users\arjun\OneDrive\Desktop\btp code files\instalogo.jpg">     </a>
<a class="instagram" href=""  > <strong>9441139650</strong><img class="inslogo" src="C:\Users\arjun\OneDrive\Desktop\btp code files\whatsapp logo.jpg">     </a>
<a class="instagram" href="https://maps.app.goo.gl/3vCtqNxVxX3FcRKUA"  > <strong>LOCATION</strong><img class="inslogo" src="C:\Users\arjun\OneDrive\Desktop\btp code files\location logo.jpg">     </a>
</div>

    




           
     
</body>
</html>